{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "shared"
		},
		{
			"path": "server"
		},
		{
			"path": "client"
		}
	],
	"settings": {
		"typescript.tsdk": "construct-template/node_modules/typescript/lib",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "devdb",
				"database": "bin/database.sqlite"
			}
		],
		"explorer.fileNesting.patterns": {
			"*.ts": "${capture}.js,${capture}.ejs"
		}
	}
}
