{
	"name": "@construct/server",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "nodemon",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"nodemonConfig": {
		"exec": "vite-node src/index.ts | pino-pretty",
		"ext": "ts,js,ejs",
		"watch": "src/**/*"
	},
	"dependencies": {
		"@construct/shared": "workspace:*",
		"@fastify/cookie": "^8.3.0",
		"@fastify/multipart": "^7.3.0",
		"@fastify/session": "^10.1.0",
		"@fastify/static": "^6.6.0",
		"@types/bcrypt": "^5.0.0",
		"bcrypt": "^5.1.0",
		"ejs": "^3.1.8",
		"fastify": "^4.10.2",
		"nodemailer": "^6.8.0",
		"pino": "^8.8.0",
		"socket.io": "^4.5.4",
		"sqlite3": "^5.1.4",
		"typeorm": "^0.3.11"
	},
	"devDependencies": {
		"@types/ejs": "^3.1.1",
		"@types/node": "^18.11.17",
		"@types/nodemailer": "^6.4.7",
		"nodemon": "^2.0.20",
		"pino-pretty": "^9.1.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vite-node": "^0.26.0",
		"vite-plugin-ejs-importer": "^1.0.5",
		"vite-plugin-node": "^1.0.0"
	}
}
